/give @p minecraft:leather_chestplate 1 0 {ench:[{id:34,lvl:10}],display:{Name:Waldläuferharnisch,color:3491355}}
/give @p minecraft:leather_leggings 1 0 {ench:[{id:34,lvl:5}],display:{Name:Waldläuferhosen,color:3491355}}
/give @p minecraft:leather_boots 1 0 {ench:[{id:34,lvl:5},{id:2,lvl:4}],display:{Name:Waldläuferstiefel,color:3491355}}
/give @p minecraft:leather_helmet 1 0 {ench:[{id:34,lvl:5}],display:{Name:Waldläuferkapuze,color:3491355}}
/give @p minecraft:iron_sword 1 0 {ench:[{id:34,lvl:10}],display:{Name:Waldläuferdolch}}
/give @p minecraft:bow 1 0 {ench:[{id:34,lvl:5},{id:51,lvl:1}],display:{Name:Waldläuferlangbogen}}
/give @p minecraft:arrow 1 0 
/effect @p minecraft:jump_boost 100000 1 true
/effect @p minecraft:speed 1000000 0 true
/effect @p minecraft:night_vision 1000000 0 true
/effect @p minecraft:saturation 1000000 9 true
/tellraw @a {text:"Waldläufer",bold:true,color:green}
/gamemode 2 @p
/tp @p 60 81 539