/give @p minecraft:diamond_chestplate 1 0 {ench:[{id:0,lvl:1},{id:34,lvl:3}],display:{Name:Verwüster-Brustschutz}}
/give @p minecraft:diamond_leggings 1 0 {ench:[{id:0,lvl:1},{id:34,lvl:3}],display:{Name:Verwüster-Beinpanzer}}
/give @p minecraft:diamond_boots 1 0 {ench:[{id:0,lvl:2},{id:34,lvl:3},{id:2,lvl:3}],display:{Name:Verwüster-Stiefel}}
/give @p minecraft:diamond_helmet 1 0 {ench:[{id:0,lvl:1},{id:34,lvl:3}],display:{Name:Verwüster-Kriegshelm}}
/give @p minecraft:iron_sword 1 0 {ench:[{id:34,lvl:7}],display:{Name:Verwüster-Schneider}}
/effect @p minecraft:slowness 1000000 1 true
/effect @p minecraft:weakness 1000000 4 true
/effect @p minecraft:absorption 1000000 2 true
/effect @p minecraft:saturation 1000000 9 true
/effect @p minecraft:mining_fatigue 1000000 1 true
/tellraw @a {text:"Imperialer Ritter",bold:true,color:blue}
/gamemode 2 @p
/tp @p 60 81 539
/title @p title {text:"Imperialer Ritter",color:blue,bold:true}
/title @p subtitle {text:"Dmg: 45",color:white}
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1