/testfor @a[r=100,score_class=9,score_class_min=9]

/execute @a[r=100,score_class=9,score_class_min=9] ~ ~ ~ 
	/summon EntityHorse ~ ~ ~ 
	{
		Saddle:1,
		Tame:1,
		CustomNameVisible:0,
		Type:1,
		Variant:1,
		CustomName:Ash,
		ChestedHorse:1,
		Attributes:
		[
			{
				Name:generic.movementSpeed,
				Base:0.175
			},
			{
				Name:generic.maxHealth,
				Base:28.00
			},
			{
				Name:horse.jumpStrength,
				Base:0.5
			}
		],
		Items:
		[
			{
				Slot:5,
				id:302,
				Count:1,
				tag:
				{
					ench:
					[
						{
							id:34,
							lvl:10
						}
					]
				}
			},
			{
				Slot:4,
				id:303,
				Count:1,
				tag:
				{
					ench:
					[
						{
							id:34,
							lvl:10
						}
					]
				}
			},
			{
				Slot:2,
				id:304,
				Count:1,
				tag:
				{
					ench:
					[
						{
							id:34,
							lvl:10
						}
					]
				}
			},
			{
				Count:1,
				Slot:3,
				id:305,
				tag:
				{
					ench:
					[
						{
							id:34,
							lvl:10
						}
					]
				}
			},
			{
				Count:1,
				Slot:6,
				id:267,
				tag:
				{
					ench:
					[
						{
							id:34,
							lvl:6
						}
					]
				}
			},
			{
				Count:1,
				Slot:7,
				id:327
			},
			{
				Count:1,
				Slot:8,
				id:327
			},
			{
				Count:1,
				Slot:9,
				id:327
			},
			{
				Count:1,
				Slot:10,
				id:326
			},
			{
				Count:16,
				Slot:11,
				id:332
			},
			{
				Count:16,
				Slot:12,
				id:332
			},
			{
				Count:16,
				Slot:13,
				id:332
			},
			{
				Count:16,
				Slot:14,
				id:332
			},
			{
				Count:16,
				Slot:15,
				id:332
			},
			{
				Count:16,
				Slot:16,
				id:332
			}
		]
	}

/execute @a[r=100,score_class=9,score_class_min=9] ~ ~ ~ /scoreboard players set @p class 2