/scoreboard players set @p class 10
/give @p minecraft:leather_boots 1 0 {ench:[{id:34,lvl:5}],display:{Name:Bezaubernder Helm,Lore:["Die weisse Farbe blendet","jeden Feind."],color:14540253}}
/give @p minecraft:leather_leggings 1 0 {ench:[{id:34,lvl:6}],display:{Name:Bezaubernde Hosen,Lore:["Die straffliegende Hose","betört jeden, egal welchen","Geschlechts."],color:14540253}}
/give @p minecraft:leather_chestplate 1 0 {ench:[{id:34,lvl:7}],display:{Name:Bezaubernder Brustharnisch,Lore:["Weil der Harnisch perfekt auf","auf den Träger zugeschnitten","ist, fängt jeder von bestimmten","Sachen an zu träumen."],color:14540253}}
/give @p minecraft:leather_helmet 1 0 {ench:[{id:34,lvl:5}],display:{Name:Bezaubernde Kopfbedeckung,Lore:["Diese Kopfbedeckung bringt","jeden und alles zum","schmelzen."],color:14540253}}
/give @p minecraft:iron_sword 1 0 {ench:[{id:34,lvl:3},{id:61,lvl:4}],display:{Name:Bezaubernd rötlich schimmerndes Schwert,Lore:["Der rötliche Stich des Schwertes","kommt von den besten Adels-","häusern. Die Farbe wurde von","den Adligen höchstpersönlich","aufgetragen."]}}
/effect @p minecraft:saturation 1000000 0 true
/effect @p minecraft:strength 1000000 0 true
/give @p minecraft:lead 1 0 {display:{Name:Leine,Lore:["Für Störrisches..."]}}
/tellraw @a {text:"Gewöhnlicher Reiter",bold:true,color:gray}
/gamemode 2 @p
/tp @p 60 81 539