/give @p minecraft:iron_axe 1 0 {ench:[{id:16,lvl:7},{id:34,lvl:3}],display:{Name:Axt des Nordens}}
/effect @p minecraft:regeneration 1000000 2 true
/effect @p minecraft:saturation 1000000 1 true
/effect @p minecraft:strength 1000000 2 true
/effect @p minecraft:slowness 1000000 2 true
/effect @p minecraft:haste 1000000 0 true
/tellraw @a {text:"Barbar",bold:true,color:red}
/gamemode 2 @p
/tp @p 60 81 539
/title @p title {text:"Barbar",color:red,bold:true}
/title @p subtitle {text:"Dmg: 382, Dmg taken: 143",color:white}
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1