/give @p minecraft:wooden_sword 1 0 {ench:[{id:34,lvl:40},{id:19,lvl:1},{id:20,lvl:3}],display:{Name:Glühende Klinge}}
/effect @p minecraft:invisibility 1000000 0 true
/effect @p minecraft:speed 1000000 0 true
/effect @p minecraft:haste 1000000 1 true
/effect @p minecraft:jump_boost 1000000 4 true
/effect @p minecraft:saturation 15 1 true
/effect @p minecraft:nausea 1000000 0 true
/effect @p minecraft:night_vision 1000000 0 true
/effect @p minecraft:hunger 1000000 1 true
/give @p minecraft:bread 64
/gamemode 2 @p
/tellraw @a {text:"Attentäter",bold:true,color:black}
/tp @p 60 81 539