Spieler 1
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/scoreboard players set @p playernumber 1\"},text:\"Spieler 1\",color:blue}"}}

Spieler 2
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/scoreboard players set @p playernumber 2\"},text:\"Spieler 2\",color:blue}"}}

Spieler 3
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/scoreboard players set @p playernumber 3\"},text:\"Spieler 3\",color:blue}"}}

Spieler 4
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/scoreboard players set @p playernumber 4\"},text:\"Spieler 4\",color:blue}"}}

Zufall: Gebiet
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/setblock 51 48 545 minecraft:redstone_block 0 replace\"},text:\"Zufall: Gebiet\",color:blue}"}}

Zufall: Klasse
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/setblock 52 53 548 minecraft:redstone_block 0 replace\"},text:\"Zufall: Klasse\",color:blue}"}}

Zufall: Pferdeklasse
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/setblock 43 53 556 minecraft:redstone_block 0 replace\"},text:\"Zufall:\",color:blue}",Text3:"{text:\"Pferdeklasse\",color:blue}"}}

Phantom (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 16 542\"},text:\"Phantom\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Präzisionsschütze (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 34 542\"},text:\"Präzisions-\",color:blue}",Text3:"{text:\"schütze\",color:blue}",Text4:"{text:\"(DD)\",color:blue}"}}

Feuerpfeilschütze (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 34 542\"},text:\"Feuerpfeil-\",color:blue}",Text3:"{text:\"schütze\",color:blue}",Text4:"{text:\"(DD)\",color:blue}"}}

Leichter Infanterist (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 25 542\"},text:\"Leichter\",color:blue}",Text3:"{text:\"Infanterist\",color:blue}",Text4:"{text:\"(DD)\",color:blue}"}}

Waldläufer (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 28 542\"},text:\"Waldläufer\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Alchemist (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 19 542\"},text:\"Alchemist\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Assasine (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 46 542\"},text:\"Assasine\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Hochlandkrieger (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 43 542\"},text:\"Hochlandkrieger\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Attentäter (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 46 542\"},text:\"Attentäter\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Mönch (Tank)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 37 542\"},text:\"Mönch\",color:blue}",Text3:"{text:\"(Tank)\",color:blue}"}}

Todesbote (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 12 542\"},text:\"Todesbote\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Irrer (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 12 542\"},text:\"Irrer\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Medusa (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 3 549\"},text:\"Medusa\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Nautist (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 28 542\"},text:\"Nautist\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Imperialer Ritter (Tank)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 40 542\"},text:\"Imperialer\",color:blue}",Text3:"{text:\"Ritter\",color:blue}",Text4:"{text:\"(Tank)\",color:blue}"}}

Unterstützer (Support)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 19 542\"},text:\"Unterstützer\",color:blue}",Text3:"{text:\"(Support)\",color:blue}"}}

Königlicher Ritter (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 40 542\"},text:\"Königlicher\",color:blue}",Text3:"{text:\"Ritter\",color:blue}",Text4:"{text:\"(DD)\",color:blue}"}}

Kriegsveteran (Tank)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 43 542\"},text:\"Kriegsveteran\",color:blue}",Text3:"{text:\"(Tank)\",color:blue}"}}

Barbar (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 37 542\"},text:\"Barbar\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Höllenzauberer (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 16 542\"},text:\"Höllenzauberer\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Giftmischer (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 25 542\"},text:\"Giftmischer\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Eremit (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 22 542\"},text:\"Eremit\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Höfischer Bote (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 22 542\"},text:\"Höfischer Bote\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Doktor (Heal)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 68 31 542\"},text:\"Doktor\",color:blue}",Text3:"{text:\"(Heal)\",color:blue}"}}

Notfallhelfer (Heal)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 31 542\"},text:\"Notfallhelfer\",color:blue}",Text3:"{text:\"(Heal)\",color:blue}"}}

Ninja (DD)
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/tp @p 69 6 549\"},text:\"Ninja\",color:blue}",Text3:"{text:\"(DD)\",color:blue}"}}

Dorf
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/setblock 69 53 567 minecraft:redstone_block 0 replace\"},text:\"Dorf\",color:blue}"}}

Assassine (DD) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{text:Assassine,clickEvent:{action:run_command,value:\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{text:Assassine,bold:true,italic:true,underlined:true,color:dark_gray},{text:\\\\\\\"\\\\n \\\\nDie junge \\\\\\\",color:reset},{text:Assassine,color:dark_gray},{text:\\\\\\\" hat sich schon in frühen Jahren von ihrer Familie losgesagt. Ihre edlen Eltern hatten ihr den Umgang mit Waffen verboten, obwohl sie ein unglaubliches Talent dafür hat und ihren\\\\\\\",color:reset}]\\\",\\\"{text:\\\\\\\"Dolch sehr effizient einsetzten kann. Aus diesem Grund hat sie eine offene Stelle als Assasssine angenommen, die ihr eine Grossstadt angeboten hatte. Weil ihre Eltern jedoch eine Vermisstenanzeige mit Kopfgeld ausgesetzt haben,\\\\\\\"}\\\",\\\"{text:\\\\\\\"darf sie nicht gesehen werden und lernte, unsichtbar zu sein. Durch die ständige Verfolgung von geldgeilen Bürgern hat sie eine unglaubliche Schnelligkeit entwickelt und kann unglaubliche Höhen überwinden. Sie hat jedoch durch die\\\\\\\"}\\\",\\\"{text:\\\\\\\"Verfolgung eine Unruhe entwickelt und ist nun ständig in Eile. Durch die gelegentlichen, also recht häufigen, Strassenschlägereien,hat sie Muskeln entwickelt, die sie auch einzusetzen weiss. Weil sie jedoch eine Frau ist, plagt sie mindestens\\\\\\\"}\\\",\\\"{text:\\\\\\\"alle vier Wochen eine Übelkeit, gefolgt von unglaublichen Hunger, der natürlich durch die ständige Bewegung nur schlimmer wird. Am liebsten hat sie gekochten Fisch. Ihre Lieblingsfarbe ist schwarz, genau wie ihre Seele. Um zu überleben hat sie\\\\\\\"}\\\",\\\"{text:\\\\\\\"einen gewissen fiesen Charakter entwickelt und gelernt hinterhältig zu sein.\\\\\\\"}\\\"],title:Assassine,author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Assassine\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},color:dark_blue}",Text2:"{text:\"(DD)\",color:dark_blue}",Text3:"{text:Geschichtchen,color:dark_blue}"},display:{Name:"Custom Sign"}}

Attentäter (DD) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\"Attentäter\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"Attentäter\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_gray\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\n \\\\nDer \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Attentäter\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_gray\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\" ist ein alter unscheinbarer Greis. In jungen Jahren arbeitete er auf einem gutbetuchten Bauernhof als Stallbursche. Durch sein Rheuma und Rückenschmerzen\\\\n \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"wurde er auf dem Bauernhof nur noch als Last angesehen und gefeuert. Rache ist, was ihn zum Attentäter gemacht hatte. Seine Seele wurde immer schwärzer. Er wollte seinen Mitmenschen beweisen, dass mit alten gebrechlichen\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Männern nicht zu spassen ist. Er hat sich angewöhnt, unsichtbar zu agieren. Durch jahrelanges hartes Training und einen eisernen Willen hat er eine, für alte Greise, unglaubliche Geschwindigkeit und Ausdauer entwickelt. Seine durch Rheuma\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"geschwächten Knie können trotz des hohen Alters eine erstaunliche Höhe mit federnden Sprüngen überwinden. Seine altersschwachen Augen können in der Nacht sehr gut sehen, das hat er seiner alten Katze abgeschaut, die er auf\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"dem Bauernhof seiner Jugend beerdigt hatte. Seine Art, seinen Opfern zu schaden, ist sie langsam und quälen dahinsiechen zu lassen. Wenn ihm jedoch das Gefühl aufkommt, dass seine Opfer noch länger leben werden als er, so verbrennt er sie\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"mit Vergnügen mit seinem treuen Schwert. Aufgrund seines Alters wird ihm jedoch recht häufig schlecht, vor allem nach anstrengenden Aufträgen, die viel Bewegung seinerseits beanspruchen. Diese Übelkeit versucht er immer mit trockenem\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Brot zu bekämpfen, was leider jedoch kaum je funktioniert.\\\\\\\"}\\\"],title:\\\"Attentäter\\\",author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Attentäter\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},\"color\":\"dark_blue\"}",Text2:"{\"text\":\"(DD)\",\"color\":\"dark_blue\"}",Text3:"{\"text\":\"Geschichtchen\",\"color\":\"dark_blue\"}"},display:{Name:"Attentäter"}}

Barbar (DD) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{text:Barbar,clickEvent:{action:run_command,value:\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{text:Barbar,bold:true,italic:true,underlined:true,color:dark_red},{text:\\\\\\\"\\\\n\\\\nDer \\\\\\\",color:reset},{text:Barbar,color:dark_red},{text:\\\\\\\" ist ein kleiner stämmiger Mann mit langem tiefrotem Bart.\\\\nIm Gegensatz zu seinem Äusseren ist er in seinem Inneren ein gutherziger Charakter und sehr sanft. Er ist sehr kräftig,\\\\n \\\\\\\",color:reset}]\\\",\\\"{text:\\\\\\\"doch benutzt er diese Kraft und seine, für ihn heilige, Axt meist nur, um Holz zu hacken,\\\\ndamit er es am Abend warm und gemütlich hat.\\\\nWenn er einmal das Pech hatte und sich mit seiner Axt verletzte sind seine Heilungschancen sehr hoch.\\\\\\\"}\\\",\\\"{text:\\\\\\\"Nicht nur sein Aussehen ist sehr dem Norden angepasst, er hat eine angeborene Langsamkeit,\\\\ndie ihm aber auch eine gewisse Ausdauer verleiht. Er ist jedoch auch sehr rastlos und stets unterwegs,\\\\nwas man ihm aber anhand seines\\\\\\\"}\\\",\\\"{text:\\\\\\\"schmächtigen Körperbaus nicht wirklich glauben kann.\\\\\\\"}\\\"],title:Barbar,author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Barbar\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},color:dark_blue}",Text2:"{text:\"(DD)\",color:dark_blue}",Text3:"{text:Geschichtchen,color:dark_blue}"},display:{Name:"Custom Sign"}}

Doktor (Heal) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\"Doktor\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"Doktor\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"blue\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\n\\\\nDer \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Doktor\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"blue\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\" ist ein Meister seiner Klasse. Abstammend von einem blaublütigen Geschlecht hat er alle höffischen Manieren erlernt, die es zu erlernen gab. Er kann sehr gut mit seinen medizinischen\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Gerätschaften umgehen und weiss genau, wann, wie und wo er sie einzusetzen braucht. Er ist immer schnell zur Stelle, wie man es von einem Doktor seiner Klasse erwartet. Er ost stets satt und braucht daher nicht so viel Nahrung wie andere\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Zeitgenossen. Ein schmächtiger Mann, der trotz seiner Grösse und Imposanz einen sehr freundlichen und sensiblen Charakter hat, dies beschreibt den alternden Arzt wohl am besten.\\\\\\\"}\\\"],title:Doktor,author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Doktor\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},\"color\":\"dark_blue\"}",Text2:"{\"text\":\"(Heal)\",\"color\":\"dark_blue\"}",Text3:"{\"text\":\"Geschichtchen\",\"color\":\"dark_blue\"}"},display:{Name:"Attentäter"}}

Eremit (DD) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\"Eremit\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"Eremit\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"underlined\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\n\\\\nDer \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Eremit\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\" lebt alleine verborgen in den Bergen. Er kann sehr gut mit Menschen umgehen. Er hat jedoch kein sonderliches Bedürfnis, sich mit den Problemen anderer Erdbewohner zu\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"beschäftigen. Dies führte in den Jahren, die er allein in der Wildnis verbracht hatte, dazu, dass er eine regelrechte Phobie gegnüber allem entwickelte, was auf zwei Beinen läuft. Dabei muss man \\\\\\\\\\\\\\\"laufen\\\\\\\\\\\\\\\" betonen, denn die hopsenden\\\\\\\"}\\\",\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"Waldbewohner, die ihre Arme zum Schwingen in den Lüften brauchen, sind ihm sehr ans Herz gewachsen. Da der \\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Eremit\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\" zu alt ist um aktiv auf die Jagd zu gehen und sowieso seinen Freunden, den Tieren, so wenig Leid wie möglich zufügen will, hat er sich daran\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"gewöhnt, nur wenig Nahrung zu sich zu nehmen und sich lange von seinen Fettreserven ernähren zu können. Er ist stets auf Wanderschaft und redet mit seinem Rudel Wölfe, das ihn ab und an einen Bissen ihrer Beute verspeisen\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"lassen. Seine Hauptnahrung besteht jedoch aus Pilzen, die er in allen möglichen Variationen zubereiten kann.\\\\\\\"}\\\"],title:Eremit,author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Eremit\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},\"color\":\"dark_blue\"}",Text2:"{\"text\":\"(DD)\",\"color\":\"dark_blue\"}",Text3:"{\"text\":\"Geschichtchen\",\"color\":\"dark_blue\"}"},display:{Name:Eremit}}

Feuerpfeil- schütze (DD) Geschichtchen
/give @p minecraft:sign 1 0 {BlockEntityTag:{Text1:"{\"text\":\" Feuerpfeil-\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"give @p written_book 1 0 {pages:[\\\"[\\\\\\\"\\\\\\\",{\\\\\\\"text\\\\\\\":\\\\\\\"Feuerpfeilschütze\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"italic\\\\\\\":true,\\\\\\\"color\\\\\\\":\\\\\\\"gray\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"\\\\n\\\\nJeder kennt Legolas. Nun ja, fast jeder. Zumindest wenn man den Begriff RPG kennt. Das hat sich zumindest der \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"Feuerpfeilschütze\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"gray\\\\\\\"},{\\\\\\\"text\\\\\\\":\\\\\\\"    gedacht, als er in Teenager-Jahren den Beschluss fasste, so peinlich\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"reset\\\\\\\"}]\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"herumzurennen wie Orlando Blooms's Frauenschwarm- verkörperung von Legolas in Peter Jackson's Filmadaption von J. R. R. Tolkien's \\\\\\\\\\\\\\\"The Lord of the Rings\\\\\\\\\\\\\\\". Nun, er wollte eben auch ein Held werden und zwängt sich seither täglich in eine enge\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"Lederhose einhergehend in ebenso einen engen Lederwams und farblich dazu passenden engen Lederstiefeln. Es hindert ihn war mehr an seiner Arbeit, da er sich durch das steife Leder nicht mehr so schnell und wendig bewegen kann,\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"aber was soll's, er sieht gut aus. Ab und zu trägt er noch einen eng anliegenden Lederhelm, der er aber meist weglässt, weil er seine wunderschöne Frisur zerstört, die er sich am Morgen in präziser stundenlanger Arbeit mühsam zusammengebunden\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"hat. Seinen Bogen trägt er mehr als Dekoration denn als etwas anderes. Die wenigen Situationen, in denen er einen Feuerpfeil losschickt, enden für seine manikürten Fingernägel katastrophal. Natürlich aber hat seine geliebte Waffe\\\\\\\"}\\\",\\\"{\\\\\\\"text\\\\\\\":\\\\\\\"einen Namen erhalten. Er muss ja dem Stand des Mittelalters entsprechen. Er nennt ihn liebevoll seinen \\\\\\\\\\\\\\\"schnellen Bogen\\\\\\\\\\\\\\\". Nicht sehr originell. Wenn man aber bedenkt, dass sein grosses Vorbild übersetzt \\\\\\\\\\\\\\\"Grünblatt\\\\\\\\\\\\\\\" heisst...\\\\\\\"}\\\"],title:\\\"Feuerpfeilschütze\\\",author:\\\"A. Zangger\\\",display:{Lore:[\\\"Informationsheftchen: Feuerpfeilschütze\\\",\\\"Auch erhältlich auf:\\\",\\\"EN, RU, DE, FR, AR, IT, ES, HU\\\",\\\"Schicken Sie noch heute Ihren PIN-Code\\\",\\\"als Glücksnummer an 031 300 58 58 und\\\",\\\"gewinnen Sie eine Überraschung!\\\"]}}\"},\"color\":\"dark_blue\"}",Text2:"{\"text\":\"schütze\",\"color\":\"dark_blue\"}",Text3:"{\"text\":\"(DD)\",\"color\":\"dark_blue\"}",Text4:"{\"text\":\"Geschichtchen\",\"color\":\"dark_blue\"}"},display:{Name:"Feuerpfeilschütze"}}

Bergausläufer
/give @p sign 1 0 {BlockEntityTag:{Text2:"{color:black,clickEvent:{action:run_command,value:\"/setblock 47 53 567 minecraft:redstone_block 0 replace\"},text:\"Bergausläufer\",color:blue}"}}