/give @p minecraft:iron_chestplate 1 0 {ench:[{id:1,lvl:4},{id:3,lvl:4},{id:4,lvl:4},{id:34,lvl:5}],display:{Name:Veteranenbrustschutz}}
/give @p minecraft:iron_leggings 1 0 {ench:[{id:1,lvl:4},{id:3,lvl:4},{id:4,lvl:4},{id:34,lvl:5}],display:{Name:Veteranenbeinpanzer}}
/give @p minecraft:iron_boots 1 0 {ench:[{id:1,lvl:4},{id:3,lvl:4},{id:4,lvl:4},{id:34,lvl:5}],display:{Name:Veteranenstiefel}}
/give @p minecraft:iron_helmet 1 0 {ench:[{id:1,lvl:4},{id:3,lvl:4},{id:4,lvl:4},{id:34,lvl:4}],display:{Name:Veteranenkriegshelm}}
/give @p minecraft:stone_sword 1 0 {ench:[{id:34,lvl:10}],display:{Name:Schwert der Vergangenheit}}
/effect @p minecraft:saturation 1000000 0 true
/effect @p minecraft:mining_fatigue 1000000 1 true
/effect @p minecraft:slowness 1000000 1 true
/effect @p minecraft:weakness 1000000 0 true
/tellraw @a {text:"Kriegsveteran",bold:true,color:blue}
/gamemode 2 @p
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Kriegsveteran",bold:true,color:blue}
/title @p subtitle {text:"Dmg: 55",color:white}