/give @p minecraft:iron_sword 1 0 {ench:[{id:34,lvl:10}],display:{Name:Medizinische Bewaffnung}}
/effect @p minecraft:mining_fatigue 1000000 0 true
/give @p minecraft:potion 9 16385 {CustomPotionEffects:[1:{Id:10,Amplifier:4,Duration:60}]}
/give @p minecraft:potion 18 16385 {CustomPotionEffects:[1:{Id:10,Amplifier:1,Duration:200}]}
/effect @p minecraft:speed 1000000 0 true
/give @p minecraft:potion 4 16387 {CustomPotionEffects:[1:{Id:12,Amplifier:1,Duration:3000}]}
/give @p minecraft:potion 4 16389 {CustomPotionEffects:[1:{Id:21,Amplifier:4,Duration:3000}]}
/effect @p minecraft:saturation 1000000 1 true
/tellraw @a {text:"Doktor",bold:true,color:blue}
/gamemode 2 @p
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Doktor",bold:true,color:blue}
/title @p subtitle {text:"Dmg: 70, Dmg taken: 143",color:white}