/give @p minecraft:iron_hoe 1 0 {ench:[{id:16,lvl:3},{lvl:34,lvl:10}],display:{Name:Hackfreudige Hacke}}
/give @p minecraft:diamond_chestplate 1 0 {ench:[{id:34,lvl:10},{id:3,lvl:1},{id:1,lvl:1}],display:{Name:Satanistische Rüstung}}
/effect @p minecraft:fire_resistance 1000000 0 true
/effect @p minecraft:saturation 1000000 1 true
/effect @p minecraft:night_vision 1000000 0 true
/scoreboard players set @p class 2
/give @p minecraft:iron_boots 1 0 {ench:[{id:2,lvl:10},{id:3,lvl:1}],display:{Name:Satanistische Stiefel}}
/give @p minecraft:ender_pearl 64
/give @p minecraft:snowball 64
/give @p minecraft:snowball 64
/give @p skull 1 3 {SkullOwner:riroro1321,ench:[{id:3,lvl:3}]}
/give @p minecraft:snowball 64
/tellraw @a {text:"Höllenzauberer",bold:true,color:black}
/gamemode 2 @p
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Höllenzauberer",bold:false,color:black}
/title @p subtitle {text:"Dmg: 48",color:white}