/give @p minecraft:wooden_sword 1 0 {ench:[{id:34,lvl:10}],display:{Name:Helferlein}}
/effect @p minecraft:saturation 1000000 9 true
/give @p minecraft:potion 6 16386 {CustomPotionEffects:[1:{Id:1,Amplifier:0,Duration:400}],display:{Name:"C9H13N",Lore:["Hey pssst...","Do you need some Speed?"]}}
/give @p minecraft:potion 6 16393 {CustomPotionEffects:[1:{Id:5,Amplifier:1,Duration:200}],display:{Name:"Amerikanischer Trank",Lore:["Das Ziel erhält auf","göttliche Weise unnatürliche","Stärke. Es geschieht häufig,","dass sich das Ziel daraufhin","selbst überschätzt."]}}
/give @p minecraft:potion 6 16390 {CustomPotionEffects:[1:{Id:16,Amplifier:0,Duration:200}],display:{Name:"Elixir der Visionen",Lore:["Dieses Elixir versetzt","das Ziel in einen","wundersamen Zustand,","indem alles klar erscheint"]}}
/give @p minecraft:potion 5 16419 {CustomPotionEffects:[1:{Id:11,Amplifier:0,Duration:100}],display:{Name:"Schützende Aura",Lore:["Dieser Trank gibt","dem Ziel eine Aura","des Schutzes. Sie","gibt das Gefühl, unangreifbar","zu sein. Zumindest fast..."]}}
/give @p minecraft:potion 6 16395 {CustomPotionEffects:[1:{Id:8,Amplifier:3,Duration:200}],display:{Name:"Gebräu undefinierter Herkunft",Lore:["Das Ziel fühlt sich","unglaublich beflügelt..."]}}
/give @p minecraft:potion 6 16385 {CustomPotionEffects:[1:{Id:22,Amplifier:1,Duration:200}],display:{Name:"Ampulle des Lebens",Lore:["Das kleine Tränkchen","verleiht dem Ziel eine","kleine Motivation fürs Leben.","Leider ist der Effekt nur","vorübergehend"]}}
/tellraw @a {text:"Unterstützer",bold:true,color:white}
/gamemode 2 @p
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Unterstützer",bold:true,color:white}
/title @p subtitle {text:"",color:white}