/give @p minecraft:iron_chestplate 1 0 {ench:[{id:3,lvl:1}],display:{Name:Edler Brustschutz}}
/give @p minecraft:iron_leggings 1 0 {ench:[{id:3,lvl:1}],display:{Name:Edler Beinpanzer}}
/give @p minecraft:diamond_boots 1 0 {ench:[{id:3,lvl:1},{id:34,lvl:3}],display:{Name:Edle Stiefel}}
/give @p minecraft:iron_helmet 1 0 {ench:[{id:34,lvl:1}],display:{Name:Edler Kriegshelm}}
/give @p minecraft:iron_sword 1 0 {ench:[{id:34,lvl:5}],display:{Name:Edles Langschwert}}
/effect @p minecraft:strength 1000000 0 true
/effect @p minecraft:slowness 1000000 0 true
/effect @p minecraft:mining_fatigue 1000000 2 true
/effect @p minecraft:saturation 1000000 9 true
/tellraw @a {text:"Königlicher Ritter",bold:true,color:blue}
/gamemode 2 @p
/tp @p 60 81 539
/title @p title {text:"Königlicher Ritter",color:blue,bold:true}
/title @p subtitle {text:"Dmg: 161",color:white}
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1