/give @p minecraft:wooden_sword 1 0 {ench:[{id:34,lvl:40},{id:16,lvl:4},{id:19,lvl:1}],display:{Name:Hinterhältiger Dolch}}
/effect @p minecraft:invisibility 1000000 0 true
/effect @p minecraft:speed 1000000 0 true
/effect @p minecraft:haste 1000000 1 true
/effect @p minecraft:jump_boost 1000000 4 true
/effect @p minecraft:saturation 15 1 true
/effect @p minecraft:nausea 1000000 0 true
/effect @p minecraft:strength 1000000 0 true
/effect @p minecraft:hunger 1000000 1 true
/give @p minecraft:cooked_fish 32
/gamemode 2 @p
/tellraw @a {text:"Assassine",bold:true,color:black}
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Assasine",bold:false,color:black}
/title @p subtitle {text:"Dmg: 165, Dmg taken: 143",color:white}