/give @p minecraft:golden_chestplate 1 0 {ench:[{id:34,lvl:10},{id:7,lvl:1}],display:{Name:Eherenvolle Rüstung}}
/give @p minecraft:golden_leggings 1 0 {ench:[{id:34,lvl:10},{id:7,lvl:1}],display:{Name:Eherenvolle Schutzhosen}}
/give @p minecraft:golden_boots 1 0 {ench:[{id:34,lvl:10}],display:{Name:Eherenvolle Schuhe}}
/give @p minecraft:golden_helmet 1 0 {ench:[{id:34,lvl:10}],display:{Name:Eherenvoller Helm}}
/give @p minecraft:golden_sword 1 0 {ench:[{id:34,lvl:10},{id:19,lvl:1},{id:20,lvl:3},{id:16,lvl:1}],display:{Name:Ehrendolch}}
/effect @p minecraft:speed 1000000 1 true
/effect @p minecraft:saturation 1000000 1 true
/effect @p minecraft:weakness 1000000 2 true
/tellraw @a {text:"Höfischer Bote",bold:true,color:white}
/gamemode 2 @p
/tp @p 60 81 539
/execute @p ~ ~ ~ /playsound mob.blaze.breathe @p ~ ~ ~ 50 1 1
/title @p title {text:"Höfischer Bote",bold:true,color:white}
/title @p subtitle {text:"Dmg: 35, Fire Dmg: 80",color:white}