{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Imperialer Ritter\
\
Diamant R\'fcstung\
Diamant Stiefel\
Diamant Loggins\
Diamant Helm\
Eisenschwert\
Lagsam \
Schwach\
Aufnahme\
M\'fcdigkeit\
\
Sir Augustus Farthingale hatte alles, was sein ritterliches Herz begehrte. Er hatte L\'e4ndereien, Leibeigene, stolze Schlachtr\'f6sser, einen gesunden Nachkommen, eine Frau und vier T\'f6chter. In dieser Reihenfolge, und nicht anders. Er war hoch angesehen am Hofe. Sein K\'f6nig hatte ihm als Dank f\'fcr seine loyalen Dienste eine diamantene R\'fcstung samt Stiefel, Hosen und Helm geschenkt. Sir Augustus liebte es, in dieser R\'fcstung hoch zu Pferd gesehen und bewundert zu werden. Sein eisernes Schwert hing tagt\'e4glich an seiner wohlumfetteten H\'fcfte, obwohl er es noch nie in einen Kampf getragen hatte. Durch seine wohlige Rundlichkeit, ein Privileg des Hofes, waren seine Muskeln untrainiert und schwach. Er wurde schnell m\'fcde und setzte sich am liebsten f\'fcr ein (oder mehrere) Gl\'e4schen Rotwein an die wohlgedeckte Tafel seines grossz\'fcgigen Lehnsherren. }